---

- hosts: all
  gather_facts: yes

  roles:
    - { role: cibox-swap }
    - { role: ansible-role-ansible }
    - { role: ansible-apache }
    - { role: ansible-role-php }
    - { role: ansible-role-php-xhprof }
    - { role: ansible-cocmposer }
    - { role: wkhtmltopdf-service }

